In [273]:
import pandas as pd
df = pd.read_csv('/Users/henripeters/Documents/Projetperso/Python100day/Advanced/Datascience/Salaries/salaries_by_college_major.csv')
print(df.head())

     Undergraduate Major  Starting Median Salary  Mid-Career Median Salary
0             Accounting                 46000.0                   77100.0  \
1  Aerospace Engineering                 57700.0                  101000.0
2            Agriculture                 42600.0                   71900.0
3           Anthropology                 36800.0                   61500.0
4           Architecture                 41600.0                   76800.0

   Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary
0                            42200.0                           152000.0  \
1                            64300.0                           161000.0
2                            36300.0                           150000.0
3                            33800.0                           138000.0
4                            50600.0                           136000.0

      Group
0  Business
1      STEM
2  Business
3      HASS
4  Business

In [274]:
print(df.describe())

       Starting Median Salary  Mid-Career Median Salary
count               50.000000                  50.00000  \
mean             44310.000000               74786.00000
std               9360.866217               16088.40386
min              34000.000000               52000.00000
25%              37050.000000               60825.00000
50%              40850.000000               72000.00000
75%              49875.000000               88750.00000
max              74300.000000              107000.00000

       Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary
count                          50.000000                          50.000000
mean                        43408.000000                      142766.000000
std                         12000.779567                       27851.249267
min                         26700.000000                       96400.000000
25%                         34825.000000                      124250.000000
50%                         39400.000000                      145500.000000
75%                         49850.000000                      161750.000000
max                         71900.000000                      210000.000000

In [275]:
print(df.shape)

(51, 6)

In [276]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [277]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [278]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [279]:
print(clean_df['Undergraduate Major'].loc[43])
print(clean_df['Mid-Career 90th Percentile Salary'].loc[43])
print(clean_df['Undergraduate Major'].loc[clean_df['Mid-Career 90th Percentile Salary'].idxmax()])
print(clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()])
clean_df['Starting Median Salary'].min()

Physician Assistant
124000.0
Economics
Spanish

34000.0

In [280]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()
low_risk = clean_df.sort_values('Spread',ascending=False)
print(low_risk)

                     Undergraduate Major    Spread  Starting Median Salary
17                             Economics  159400.0                 50100.0  \
22                               Finance  147800.0                 47900.0
37                                  Math  137800.0                 45400.0
36                             Marketing  132900.0                 40800.0
42                            Philosophy  132500.0                 39900.0
45                     Political Science  126800.0                 40800.0
8                   Chemical Engineering  122100.0                 63200.0
44                               Physics  122000.0                 50300.0
33               International Relations  118800.0                 40900.0
16                                 Drama  116300.0                 35900.0
30                Industrial Engineering  115900.0                 57700.0
14                          Construction  114700.0                 53700.0
2                            Agriculture  113700.0                 42600.0
28                               History  112000.0                 39200.0
25                               Geology  111000.0                 43500.0
0                             Accounting  109800.0                 46000.0
7                    Business Management  108200.0                 43000.0
39                                 Music  107300.0                 35900.0
34                            Journalism  106600.0                 35600.0
11                        Communications  105500.0                 38100.0
3                           Anthropology  104200.0                 36800.0
9                              Chemistry  102700.0                 42600.0
21                                  Film  102100.0                 37900.0
35  Management Information Systems (MIS)  100700.0                 49200.0
20                               English   99600.0                 38000.0
38                Mechanical Engineering   99300.0                 57900.0
19                Electrical Engineering   98700.0                 60900.0
6                                Biology   98100.0                 38800.0
13                      Computer Science   98000.0                 55900.0
1                  Aerospace Engineering   96700.0                 57700.0
5                            Art History   96200.0                 35800.0
12                  Computer Engineering   95900.0                 61400.0
46                            Psychology   95400.0                 35900.0
24                             Geography   92000.0                 41200.0
29                 Hospitality & Tourism   88500.0                 37800.0
48                             Sociology   87300.0                 36500.0
4                           Architecture   85400.0                 41600.0
10                     Civil Engineering   84600.0                 53900.0
31           Information Technology (IT)   84500.0                 49100.0
26                        Graphic Design   76000.0                 35700.0
15                      Criminal Justice   74800.0                 35000.0
18                             Education   72700.0                 34900.0
32                       Interior Design   71300.0                 36100.0
23                              Forestry   70000.0                 39100.0
47                              Religion   66700.0                 34100.0
27            Health Care Administration   66400.0                 38800.0
49                               Spanish   65400.0                 34000.0
41                             Nutrition   65300.0                 39900.0
43                   Physician Assistant   57600.0                 74300.0
40                               Nursing   50700.0                 54200.0

    Mid-Career Median Salary  Mid-Career 10th Percentile Salary
17                   98600.0                            50600.0  \
22                   88300.0                            47200.0
37                   92400.0                            45200.0
36                   79600.0                            42100.0
42                   81200.0                            35500.0
45                   78200.0                            41200.0
8                   107000.0                            71900.0
44                   97300.0                            56000.0
33                   80900.0                            38200.0
16                   56900.0                            36700.0
30                   94700.0                            57100.0
14                   88900.0                            56300.0
2                    71900.0                            36300.0
28                   71000.0                            37000.0
25                   79500.0                            45000.0
0                    77100.0                            42200.0
7                    72100.0                            38800.0
39                   55000.0                            26700.0
34                   66700.0                            38400.0
11                   70000.0                            37500.0
3                    61500.0                            33800.0
9                    79900.0                            45300.0
21                   68500.0                            33900.0
35                   82300.0                            45300.0
20                   64700.0                            33400.0
38                   93600.0                            63700.0
19                  103000.0                            69300.0
6                    64800.0                            36900.0
13                   95500.0                            56000.0
1                   101000.0                            64300.0
5                    64900.0                            28800.0
12                  105000.0                            66100.0
46                   60400.0                            31600.0
24                   65500.0                            40000.0
29                   57500.0                            35500.0
48                   58200.0                            30700.0
4                    76800.0                            50600.0
10                   90500.0                            63400.0
31                   74800.0                            44500.0
26                   59800.0                            36000.0
15                   56300.0                            32200.0
18                   52000.0                            29300.0
32                   53200.0                            35700.0
23                   62600.0                            41000.0
47                   52000.0                            29700.0
27                   60600.0                            34600.0
49                   53100.0                            31000.0
41                   55300.0                            33900.0
43                   91700.0                            66400.0
40                   67000.0                            47600.0

    Mid-Career 90th Percentile Salary     Group
17                           210000.0  Business
22                           195000.0  Business
37                           183000.0      STEM
36                           175000.0  Business
42                           168000.0      HASS
45                           168000.0      HASS
8                            194000.0      STEM
44                           178000.0      STEM
33                           157000.0      HASS
16                           153000.0      HASS
30                           173000.0      STEM
14                           171000.0  Business
2                            150000.0  Business
28                           149000.0      HASS
25                           156000.0      STEM
0                            152000.0  Business
7                            147000.0  Business
39                           134000.0      HASS
34                           145000.0      HASS
11                           143000.0      HASS
3                            138000.0      HASS
9                            148000.0      STEM
21                           136000.0      HASS
35                           146000.0      STEM
20                           133000.0      HASS
38                           163000.0      STEM
19                           168000.0      STEM
6                            135000.0      STEM
13                           154000.0      STEM
1                            161000.0      STEM
5                            125000.0      HASS
12                           162000.0      STEM
46                           127000.0      HASS
24                           132000.0      HASS
29                           124000.0  Business
48                           118000.0      HASS
4                            136000.0  Business
10                           148000.0      STEM
31                           129000.0      STEM
26                           112000.0      HASS
15                           107000.0      HASS
18                           102000.0      HASS
32                           107000.0      HASS
23                           111000.0  Business
47                            96400.0      HASS
27                           101000.0  Business
49                            96400.0      HASS
41                            99200.0      HASS
43                           124000.0      STEM
40                            98300.0  Business

In [281]:
mean_df = clean_df.groupby('Group')['Starting Median Salary'].mean()
print(mean_df)

Group
Business    44633.333333
HASS        37186.363636
STEM        53862.500000
Name: Starting Median Salary, dtype: float64

In [282]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16